-- Initial hipam.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tunnel-manager

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bearice Ren

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bearice@icybear.net

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable tman
  hs-source-dirs:    src
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:     API,State,Util

  -- Other library packages from which modules are imported.
  build-depends:    base
                  , network
                  , iproute
                  , directory
                  , data-default-class
                  , wai
                  , warp
                  , http-types
                  , resourcet
                  , scotty
                  , text
                  , bytestring
                  , monad-logger
                  , transformers
                  , wai-middleware-static
                  , wai-extra
                  , time
                  , aeson
                  , containers
                  , unordered-containers
                  , vector
                  , stm
                  , mtl
                  , text-format
                  , split
                  , process
